* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
.title {
  margin: 40px auto 30px;
  text-align: center;
}
.title p {
  margin-top: 15px;
}
.flip-card {
  width: 280px;
  height: 350px;
  margin: auto;
  background-position: center;
  background-color: rgb(240, 204, 204);
  cursor: pointer;
}
.flip-card-front img {
  width: 300px;
  padding-top: 30px;
}
.flip-card-back {
  width: 280px;
  height: 350px;
  background-position: center;
  background-color: #ff651e;
  transform: rotateY(180deg);
  z-index: 1;
}
.back-header img {
  width: 150px;
  margin-left: 60px;
  margin-top: 5px;
}
.back-footer {
  margin-left: 20px;
  margin-top: 30px;
  color: white;
}
.back-footer p {
  margin-top: 15px;
}
.back-footer ul {
  display: flex;
  margin-top: 8px;
  margin-left: 5px;
}
.back-footer ul li {
  list-style: none;
  margin-right: 5px;
}
.fa-solid {
  color: rgb(63, 52, 18);
}
.flip-back-card-btns {
  margin-top: 20px;
  margin-left: 40px;
}
.btn {
  padding: 8px 15px;
  background-color: rgb(255, 255, 255);
  color: black;
  font-size: 15px;
  cursor: pointer;
  font-weight: 400;
  font-family: "Arial Narrow Bold";
  border: none;
}
.flip-card-inner {
  position: relative;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card-back,
.flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
section {
  display: flex;
  justify-content: center; /* centers horizontally */
  align-items: flex-start; /* aligns top */
}
